<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskManager</class>
 <widget class="QMainWindow" name="TaskManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskManager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QTabWidget" name="Organization">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(191, 191, 191);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 234, 217);</string>
     </property>
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>creat organization </string>
      </property>
      <widget class="QPushButton" name="Send_Info_Organ">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>601</width>
         <height>102</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>name organizationn</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Task organization</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Organization information</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="N_Organ">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Organ_Task"/>
          </item>
          <item>
           <widget class="QLineEdit" name="Organ_Info"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(16, 16, 16);</string>
      </property>
      <property name="title">
       <string>Delete Organization</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name  Organization</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Delete_organ"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="Delete_organization">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>Add person</string>
      </property>
      <widget class="QPushButton" name="Add_person">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QLineEdit" name="Rol_person"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Rol person</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name       </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="N_person"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>270</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(16, 16, 16);</string>
      </property>
      <property name="title">
       <string>Delete member</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name member </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="L_name_Member"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="Delete_member">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>Chenge memeber roles</string>
      </property>
      <widget class="QPushButton" name="Chenge_member_Rol">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Chenge</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>291</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QLineEdit" name="Rol_member"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>New Rol member</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="Name_member"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name member </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>470</y>
        <width>251</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 14pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>View organizations</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>creat team</string>
      </property>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>601</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>name team</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Team management</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Team information</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLineEdit" name="lineEdit_25"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_26"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_28"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>Add person</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_33">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name       </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_29"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_34">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Rol person</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_30"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>160</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(16, 16, 16);</string>
      </property>
      <property name="title">
       <string>Delete Team</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name Team </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_27"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>Chenge rol person</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_35">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name       </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_31"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Chenge</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_36">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Rol person</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_32"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(16, 16, 16);</string>
      </property>
      <property name="title">
       <string>Delete member</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_37">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name member </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_33"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_18">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>480</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);

color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Viow Teams</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 127);
background-color: rgb(255, 232, 187);</string>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>creat Project</string>
      </property>
      <widget class="QPushButton" name="pushButton_20">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>601</width>
         <height>71</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>name Project</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_41">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
            </property>
            <property name="text">
             <string>Project information</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLineEdit" name="lineEdit_34"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_37"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>Add person</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_19">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_39">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name member </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_35"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_21">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(16, 16, 16);</string>
      </property>
      <property name="title">
       <string>Delete Project</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_42">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name Project  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_38"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_22">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>270</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(16, 16, 16);</string>
      </property>
      <property name="title">
       <string>Delete member</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="QLabel" name="label_43">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name member </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_39"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_23">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="title">
       <string>Change status</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_23">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QLabel" name="label_44">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
font: 14pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>Name project </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_40"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_24">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
font: 700 italic 12pt &quot;Segoe UI&quot;;
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);
font: 8pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Chenge</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="label_45">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(125, 125, 125);
border-top-color: rgb(255, 42, 81);
font: 10pt &quot;Segoe UI&quot;;

color: rgb(255, 255, 0);</string>
          </property>
          <property name="text">
           <string>New status</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_41"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_25">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>470</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(125, 125, 125);
font: 700 10pt &quot;Segoe UI&quot;;
border-top-color: rgb(255, 42, 81);

color: rgb(255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Viow Project</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 252, 215);
background-color: rgb(255, 220, 220);</string>
     </property>
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask_Manager">
    <property name="title">
     <string>Task Manager</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionteam"/>
   </widget>
   <widget class="QMenu" name="menuTeam">
    <property name="title">
     <string>Team</string>
    </property>
   </widget>
   <addaction name="menuTask_Manager"/>
   <addaction name="menuTeam"/>
  </widget>
  <action name="actionteam">
   <property name="text">
    <string>team</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
